{
  "expo": {
    "name": "Zoo Manage",
    "slug": "animalcaremanagedemo",
    "owner": "desuntechnology",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "animalcare",
    "icon": "./assets/appicon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#01c796"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/appicon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/message.wav"
          ]
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.desuntechnology.ZooAppd"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.desuntechnology.ZooApp",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "versionCode": 1
    },
    "notification": {
      "icon": "./assets/pn-zoo-icon.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "39b47f64-90e9-4079-ac45-d15cf02a2168"
      }
    }
  }
}
